.pg-wrapper
  margin: 0 0 100px 0
  background: #fff
  transition: all .3s ease-in-out
  position: relative


.header
  position: relative
  padding-top: 30px
  padding-left: 100px
  padding-right: 50px
  z-index: 1
  transition: all .3s ease-in-out

  .container
    position: relative

  .item
    width: 240px
    height: 600px
    overflow: hidden
    position: absolute
    padding: 5px
    margin-bottom: 20px
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4)

  .cover-img
    background-image: url(../img/tools-cover.jpg)
    height: 100%

  .cover-img2
    background-image: url(../img/code.jpg)
    height: 100%


.toggler
  position: fixed
  top: 20px
  left: 30px
  z-index: 2
  text-decoration: none
  font-size: 30px
  color: black
  transition: all .3s ease-in-out

.sidebar
  position: fixed
  top: 0
  left: -230px
  bottom: 0
  background: #333
  padding: 30px
  width: 150px
  border-right: 2px solid #333
  transition: all .3s ease-in-out

  h4
    color: white

#sidebartoggle
  display: none

  &:checked + .pg-wrapper

    margin: 20px 20px 200px 280px
    background: white

    .sidebar
      left: 0px

    .toggler
      left: 230px

    .header
      padding-left: 0
